name: Deploy
on: [push]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Flutter Build
        run: flutter build apk
      - name: Next.js Build
        run: npm run build --prefix hanapos-backend
      - name: Supabase Migration
        run: npx supabase db push 